##端口号
server.port=8888

## Dubbo 服务提供者配置
dubbo.application.name=dubbo_server
dubbo.registry.address=nacos://192.168.5.202:8848
dubbo.metadata.address=nacos://192.168.5.202:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888
dubbo.scan.base-packages=com.example.demo.dubbo
